<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6s-sF-NGW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d01-EX-30P">
            <objects>
                <navigationController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g6s-sF-NGW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aNF-uJ-1R5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sb-PE-zUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gau-gt-GGf" kind="relationship" relationship="rootViewController" id="L7L-SJ-dI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu5-zw-RCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="31"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="MQg-fX-bCx">
            <objects>
                <viewController storyboardIdentifier="Welcome" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gau-gt-GGf" customClass="WelcomeViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kC-Hi-o7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-rc-sVM">
                                <rect key="frame" x="17" y="214" width="341" height="239"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-b8-PlU">
                                <rect key="frame" x="0.0" y="258" width="414" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="7dj-Wj-u6M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GrO-y9-hh5"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-lu-9uU">
                                <rect key="frame" x="150" y="550" width="75" height="87"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Dnr-rz-4Eh"/>
                                    <constraint firstAttribute="height" constant="87" id="b46-eH-hki"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cbZ-rc-sVM" firstAttribute="top" secondItem="q56-MF-eXl" secondAttribute="top" constant="170" id="5Dw-L8-Axb"/>
                            <constraint firstItem="iwF-lu-9uU" firstAttribute="centerX" secondItem="4kC-Hi-o7V" secondAttribute="centerX" id="AMp-qb-Z7M"/>
                            <constraint firstItem="cbZ-rc-sVM" firstAttribute="leading" secondItem="q56-MF-eXl" secondAttribute="leading" constant="17" id="S71-96-R2Z"/>
                            <constraint firstItem="cbZ-rc-sVM" firstAttribute="centerY" secondItem="4kC-Hi-o7V" secondAttribute="centerY" id="eBT-is-hnu"/>
                            <constraint firstItem="cbZ-rc-sVM" firstAttribute="centerX" secondItem="4kC-Hi-o7V" secondAttribute="centerX" id="f9c-pK-8Xt"/>
                            <constraint firstItem="q56-MF-eXl" firstAttribute="bottom" secondItem="iwF-lu-9uU" secondAttribute="bottom" constant="30" id="hro-0a-ZBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q56-MF-eXl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rW7-iM-s80" appends="YES" id="EmG-S1-vz3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AM2-uW-ehK"/>
                    <connections>
                        <outlet property="launchscreenImg" destination="cbZ-rc-sVM" id="jlZ-FN-McN"/>
                        <outlet property="pageControl" destination="iwF-lu-9uU" id="hQP-cA-Zoj"/>
                        <outlet property="scrollView" destination="1g1-b8-PlU" id="yDG-vC-XpW"/>
                        <segue destination="oXI-zw-iXa" kind="showDetail" identifier="TutorialQuestion" id="N1p-FE-cor"/>
                        <segue destination="N1m-Em-c1a" kind="show" identifier="notFirst" id="ONN-FO-ReG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQp-vY-Ztw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rW7-iM-s80"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="28.794642857142854"/>
        </scene>
        <!--Tutorial Question View Controller-->
        <scene sceneID="5vX-Ot-g9Y">
            <objects>
                <viewController storyboardIdentifier="TutorialQuestionViewControllerID" modalPresentationStyle="fullScreen" id="oXI-zw-iXa" customClass="TutorialQuestionViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRJ-xg-ct5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-Ze-AOW">
                                <rect key="frame" x="20" y="48" width="335" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ewv-DV-TK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-97-7ol">
                                <rect key="frame" x="259" y="346" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="NZ7-JV-Xv6"/>
                                    <constraint firstAttribute="height" constant="42" id="c6X-46-pxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="oXI-zw-iXa" eventType="touchUpInside" id="qSU-gb-Kqz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="bei-MG-ugW">
                                <rect key="frame" x="20" y="159" width="335" height="119"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="oXI-zw-iXa" id="Ioy-sP-Exo"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-GO-Sxp">
                                <rect key="frame" x="35" y="295" width="0.0" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fKs-Va-6F1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-b4-WNV">
                                <rect key="frame" x="120" y="15" width="135" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="qHv-nD-1FD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-4A-iRO">
                                <rect key="frame" x="35" y="297" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-up-Nbl">
                                <rect key="frame" x="20" y="356" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gQC-w0-G46"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="xXZ-Mb-OZe"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GxM-Ze-AOW" firstAttribute="leading" secondItem="hK7-Uh-fQk" secondAttribute="leading" constant="20" id="7if-Em-MlW"/>
                            <constraint firstItem="k6C-4A-iRO" firstAttribute="leading" secondItem="GmB-GO-Sxp" secondAttribute="trailing" id="Ah2-C3-jLB"/>
                            <constraint firstItem="3J3-97-7ol" firstAttribute="leading" secondItem="Z4g-up-Nbl" secondAttribute="trailing" constant="175" id="D2P-dI-UyY"/>
                            <constraint firstItem="3J3-97-7ol" firstAttribute="top" secondItem="bei-MG-ugW" secondAttribute="bottom" constant="68" id="EYh-VG-U5v"/>
                            <constraint firstItem="k6C-4A-iRO" firstAttribute="top" secondItem="bei-MG-ugW" secondAttribute="bottom" constant="19" id="FBU-QN-b6q"/>
                            <constraint firstItem="I8x-b4-WNV" firstAttribute="top" secondItem="hK7-Uh-fQk" secondAttribute="top" constant="15" id="G40-74-1JW"/>
                            <constraint firstItem="GmB-GO-Sxp" firstAttribute="leading" secondItem="hK7-Uh-fQk" secondAttribute="leading" constant="35" id="GcI-I3-fVu"/>
                            <constraint firstItem="GmB-GO-Sxp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k6C-4A-iRO" secondAttribute="trailing" id="IME-Hn-9pb"/>
                            <constraint firstItem="bei-MG-ugW" firstAttribute="top" secondItem="GxM-Ze-AOW" secondAttribute="bottom" constant="23" id="KCM-sI-G1z"/>
                            <constraint firstItem="bei-MG-ugW" firstAttribute="top" secondItem="GxM-Ze-AOW" secondAttribute="bottom" constant="23" id="Vuz-zj-Nrj"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="bottom" secondItem="k6C-4A-iRO" secondAttribute="bottom" constant="370" id="WWr-kB-ICa"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="trailing" secondItem="I8x-b4-WNV" secondAttribute="trailing" constant="120" id="bch-za-PeY"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="trailing" secondItem="3J3-97-7ol" secondAttribute="trailing" constant="20" id="f4d-lc-xmN"/>
                            <constraint firstItem="GxM-Ze-AOW" firstAttribute="top" secondItem="I8x-b4-WNV" secondAttribute="bottom" constant="-6" id="fMk-Ul-PCU"/>
                            <constraint firstItem="Z4g-up-Nbl" firstAttribute="top" secondItem="bei-MG-ugW" secondAttribute="bottom" constant="78" id="ha4-6U-0gt"/>
                            <constraint firstItem="bei-MG-ugW" firstAttribute="leading" secondItem="hK7-Uh-fQk" secondAttribute="leading" constant="20" id="iBv-zM-zeg"/>
                            <constraint firstItem="Z4g-up-Nbl" firstAttribute="leading" secondItem="GmB-GO-Sxp" secondAttribute="trailing" constant="-15" id="jwd-72-bXx"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="trailing" secondItem="GxM-Ze-AOW" secondAttribute="trailing" constant="20" id="lbX-DJ-G8g"/>
                            <constraint firstItem="GmB-GO-Sxp" firstAttribute="top" secondItem="bei-MG-ugW" secondAttribute="bottom" constant="17" id="p60-dl-zDV"/>
                            <constraint firstItem="I8x-b4-WNV" firstAttribute="leading" secondItem="hK7-Uh-fQk" secondAttribute="leading" constant="120" id="rLM-qO-Kfa"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="trailing" secondItem="bei-MG-ugW" secondAttribute="trailing" constant="20" id="vwK-2q-TPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK7-Uh-fQk"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVT-fW-pnU"/>
                    <connections>
                        <outlet property="answerText" destination="bei-MG-ugW" id="hZ9-2G-dDN"/>
                        <outlet property="countLabel" destination="Z4g-up-Nbl" id="WnM-VS-6KY"/>
                        <outlet property="nextButton" destination="3J3-97-7ol" id="0Id-dK-cgq"/>
                        <outlet property="progressView" destination="I8x-b4-WNV" id="QJH-nR-Ovy"/>
                        <outlet property="questionLabel" destination="GxM-Ze-AOW" id="snB-U4-OdE"/>
                        <segue destination="NOg-Fx-v7m" kind="showDetail" identifier="Evaluation Control" id="yYX-VU-WXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bj-mM-m2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="30.803571428571427"/>
        </scene>
        <!--User Thoughts View Controller-->
        <scene sceneID="5pG-4D-das">
            <objects>
                <viewController storyboardIdentifier="FirstVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N1m-Em-c1a" customClass="UserThoughtsViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX1-nz-ET1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-ui-W33">
                                <rect key="frame" x="0.0" y="-44" width="6" height="391"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-p9-X5b">
                                <rect key="frame" x="146" y="506" width="83" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="OVf-Gy-k78"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ata-aJ-TPD">
                                <rect key="frame" x="146" y="506" width="83" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="kMz-qB-rBR"/>
                                </constraints>
                                <connections>
                                    <action selector="plantIsPressed:" destination="N1m-Em-c1a" eventType="touchUpInside" id="J9S-gA-tph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-DN-dqQ">
                                <rect key="frame" x="146" y="461" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dsI-hr-DcV"/>
                                </constraints>
                                <state key="normal" title="Let it go"/>
                                <connections>
                                    <action selector="deleteButton:" destination="N1m-Em-c1a" eventType="touchUpInside" id="sRc-K8-Wnu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-7n-3hQ">
                                <rect key="frame" x="-10" y="295" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="HrU-DM-JW2"/>
                                    <constraint firstAttribute="height" constant="21" id="ib6-V4-pKf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-75-Yc5">
                                <rect key="frame" x="408" y="-44" width="6" height="398"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-jP-QX0">
                                <rect key="frame" x="290" y="295" width="65" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="FMF-UH-VfS"/>
                                    <constraint firstAttribute="height" constant="40" id="bjI-3p-eQ8"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="N1m-Em-c1a" eventType="touchUpInside" id="kPY-8u-90Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw9-AB-D1t">
                                <rect key="frame" x="20" y="405" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hm6-ET-7vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r76-aG-CIf">
                                <rect key="frame" x="45" y="336" width="285" height="117"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abK-qH-ENf">
                                <rect key="frame" x="0.0" y="27" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eRp-Rk-bi6"/>
                                    <constraint firstAttribute="width" constant="414" id="l58-9q-aKh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMG-p9-X5b" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" constant="146" id="4zH-Tj-fQD"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="trailing" secondItem="ata-aJ-TPD" secondAttribute="trailing" constant="146" id="5y3-6p-5Vn"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="trailing" secondItem="bxI-DN-dqQ" secondAttribute="trailing" constant="146" id="7O0-rK-S8Z"/>
                            <constraint firstItem="bRK-ui-W33" firstAttribute="top" secondItem="a6h-nS-OeH" secondAttribute="top" constant="-88" id="95x-S6-mgw"/>
                            <constraint firstItem="oz4-75-Yc5" firstAttribute="trailing" secondItem="ApE-7n-3hQ" secondAttribute="trailing" constant="10" id="BG8-8I-zB6"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="top" secondItem="NeT-jP-QX0" secondAttribute="bottom" constant="-40" id="BZ1-qT-XCt"/>
                            <constraint firstItem="abK-qH-ENf" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" id="CD9-tF-AEG"/>
                            <constraint firstItem="bxI-DN-dqQ" firstAttribute="top" secondItem="r76-aG-CIf" secondAttribute="bottom" constant="8" id="Crm-dG-Woh"/>
                            <constraint firstItem="oz4-75-Yc5" firstAttribute="top" secondItem="abK-qH-ENf" secondAttribute="bottom" constant="-92" id="Emf-sb-URa"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="trailing" secondItem="VMG-p9-X5b" secondAttribute="trailing" constant="146" id="Exl-5n-7Ai"/>
                            <constraint firstItem="VMG-p9-X5b" firstAttribute="top" secondItem="Nw9-AB-D1t" secondAttribute="bottom" constant="1" id="Jk1-Y1-nU4"/>
                            <constraint firstItem="abK-qH-ENf" firstAttribute="top" secondItem="a6h-nS-OeH" secondAttribute="top" constant="-17" id="MZV-Za-jvL"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="trailing" secondItem="r76-aG-CIf" secondAttribute="trailing" constant="45" id="TLN-8O-Dn6"/>
                            <constraint firstAttribute="bottom" secondItem="VMG-p9-X5b" secondAttribute="bottom" constant="-4" id="ZzH-QP-gA5"/>
                            <constraint firstItem="r76-aG-CIf" firstAttribute="leading" secondItem="bRK-ui-W33" secondAttribute="trailing" constant="39" id="bS2-dq-vyJ"/>
                            <constraint firstItem="Nw9-AB-D1t" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" constant="20" id="bqA-rA-SGO"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="trailing" secondItem="NeT-jP-QX0" secondAttribute="trailing" constant="20" id="cFm-Ac-qDw"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" constant="-10" id="cTi-5n-tvU"/>
                            <constraint firstItem="ata-aJ-TPD" firstAttribute="top" secondItem="Nw9-AB-D1t" secondAttribute="bottom" constant="1" id="eKp-Bf-GRH"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="top" secondItem="oz4-75-Yc5" secondAttribute="bottom" constant="-59" id="ecT-RJ-cNc"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="trailing" secondItem="Nw9-AB-D1t" secondAttribute="trailing" constant="20" id="kXd-gu-eCt"/>
                            <constraint firstItem="ata-aJ-TPD" firstAttribute="trailing" secondItem="VMG-p9-X5b" secondAttribute="trailing" id="nGt-vs-Qbq"/>
                            <constraint firstItem="bxI-DN-dqQ" firstAttribute="top" secondItem="r76-aG-CIf" secondAttribute="bottom" constant="8" id="ncq-y5-Imq"/>
                            <constraint firstItem="bRK-ui-W33" firstAttribute="bottom" secondItem="oz4-75-Yc5" secondAttribute="bottom" constant="-7" id="oTZ-2i-0zx"/>
                            <constraint firstItem="bRK-ui-W33" firstAttribute="leading" secondItem="ApE-7n-3hQ" secondAttribute="leading" constant="10" id="p7F-KI-HOS"/>
                            <constraint firstItem="r76-aG-CIf" firstAttribute="top" secondItem="ApE-7n-3hQ" secondAttribute="bottom" constant="20" id="qBg-fW-ZMI"/>
                            <constraint firstItem="bxI-DN-dqQ" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" constant="146" id="qKP-Qf-1zQ"/>
                            <constraint firstItem="oz4-75-Yc5" firstAttribute="leading" secondItem="ApE-7n-3hQ" secondAttribute="trailing" constant="4" id="qQs-TX-0UE"/>
                            <constraint firstItem="ata-aJ-TPD" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" constant="146" id="sHO-7s-QkK"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="bottom" secondItem="bRK-ui-W33" secondAttribute="bottom" constant="320" id="uBd-QP-vfC"/>
                            <constraint firstItem="ata-aJ-TPD" firstAttribute="leading" secondItem="VMG-p9-X5b" secondAttribute="leading" id="wwJ-L6-32a"/>
                            <constraint firstItem="VMG-p9-X5b" firstAttribute="top" secondItem="bxI-DN-dqQ" secondAttribute="bottom" constant="10" id="xTB-2p-2z7"/>
                            <constraint firstItem="bxI-DN-dqQ" firstAttribute="top" secondItem="r76-aG-CIf" secondAttribute="bottom" constant="8" id="ydE-lo-q72"/>
                            <constraint firstItem="r76-aG-CIf" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" constant="45" id="zcc-Bq-Cul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6h-nS-OeH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqK-6m-OI8"/>
                    <connections>
                        <outlet property="Barriera" destination="ApE-7n-3hQ" id="eme-LO-sYA"/>
                        <outlet property="BarrieraLeft" destination="bRK-ui-W33" id="zja-a4-cIh"/>
                        <outlet property="BarrieraRight" destination="oz4-75-Yc5" id="hn5-Ir-xrM"/>
                        <outlet property="BarrieraTop" destination="abK-qH-ENf" id="fqe-eL-CoY"/>
                        <outlet property="deleteButton" destination="bxI-DN-dqQ" id="Upr-d8-5Lh"/>
                        <outlet property="editButton" destination="NeT-jP-QX0" id="KI6-XA-mnN"/>
                        <outlet property="plantButton" destination="ata-aJ-TPD" id="5q7-KI-Zcr"/>
                        <outlet property="plantLabel" destination="Nw9-AB-D1t" id="9Nc-Bc-EY1"/>
                        <outlet property="thoughtView" destination="r76-aG-CIf" id="LCs-Ka-G79"/>
                        <segue destination="HVM-I5-GwL" kind="show" identifier="Edit Thought" id="MGA-JQ-vFt"/>
                        <segue destination="v3D-KA-RmJ" kind="presentation" identifier="feedback" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xuA-la-65d"/>
                        <segue destination="ZpB-Wn-uC7" kind="presentation" identifier="WarningVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="6yE-xE-56O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0I-4L-YQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046.376811594203" y="28.125"/>
        </scene>
        <!--Well Done View Controller-->
        <scene sceneID="IWK-zL-xeS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="v3D-KA-RmJ" customClass="WellDoneViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxP-O2-gMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-0o-VV2">
                                <rect key="frame" x="-2.5" y="143.5" width="380" height="380"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="Cf8-uL-TZa"/>
                                    <constraint firstAttribute="height" constant="380" id="TZc-st-tkY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.60306078767123283" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKz-0o-VV2" firstAttribute="centerY" secondItem="IxP-O2-gMe" secondAttribute="centerY" id="66U-QG-Bte"/>
                            <constraint firstItem="TKz-0o-VV2" firstAttribute="centerX" secondItem="IxP-O2-gMe" secondAttribute="centerX" id="qZW-F6-oSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpo-Vc-2So"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="TKz-0o-VV2" id="H1i-bS-HPS"/>
                        <segue destination="N1m-Em-c1a" kind="showDetail" identifier="GoBack" id="EEt-KG-hBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ2-dw-T5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5073.913043478261" y="931.47321428571422"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kBl-S4-sLj">
            <objects>
                <viewController id="d3U-u7-sOR" customClass="InfoViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B71-Ev-z4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modal new" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-Gs-fO7">
                                <rect key="frame" x="-6" y="-47" width="387" height="805"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qNK-Gs-fO7" firstAttribute="top" secondItem="B71-Ev-z4h" secondAttribute="topMargin" constant="-47" id="8MA-Kc-GTS"/>
                            <constraint firstAttribute="bottom" secondItem="qNK-Gs-fO7" secondAttribute="bottom" constant="-111" id="Nug-S6-388"/>
                            <constraint firstItem="qNK-Gs-fO7" firstAttribute="leading" secondItem="B71-Ev-z4h" secondAttribute="leadingMargin" constant="-22" id="PLq-CE-DMZ"/>
                            <constraint firstItem="qNK-Gs-fO7" firstAttribute="centerX" secondItem="B71-Ev-z4h" secondAttribute="centerX" id="T29-hK-0WK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Va2-Mc-gff"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDW-s7-beR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7653.6000000000004" y="1142.8785607196403"/>
        </scene>
        <!--Evaluation Thought View Controller-->
        <scene sceneID="e1h-vg-cec">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H0d-PG-Xds" customClass="EvaluationThoughtViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjP-IR-ltm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-bl-SuX">
                                <rect key="frame" x="35" y="390" width="305" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reflect" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-0g-HNL">
                                <rect key="frame" x="35" y="40" width="305" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="21x-76-z3d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-a0-aRS">
                                <rect key="frame" x="28" y="186" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" identifier="essentialHeight" id="TEu-wu-rf3"/>
                                    <constraint firstAttribute="width" constant="180" identifier="essentialWidth" id="zxG-CA-VOO"/>
                                </constraints>
                                <state key="normal" image="Essential" backgroundImage="Spento1"/>
                                <connections>
                                    <action selector="essButton:" destination="H0d-PG-Xds" eventType="touchUpInside" id="LQm-GS-e0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-mw-pcV">
                                <rect key="frame" x="172" y="186" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" identifier="notEssentialHeight" id="YZl-c8-3BP"/>
                                    <constraint firstAttribute="width" constant="180" identifier="notEssentialWidth" id="sfd-8X-vjG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="23"/>
                                <state key="normal" image="NonEssential" backgroundImage="Spento1"/>
                                <connections>
                                    <action selector="notEssButton:" destination="H0d-PG-Xds" eventType="touchUpInside" id="blB-qQ-jaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-hD-wbX">
                                <rect key="frame" x="305" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Cq-07-dUW"/>
                                    <constraint firstAttribute="height" constant="50" id="8V7-BC-nRc"/>
                                </constraints>
                                <connections>
                                    <segue destination="d3U-u7-sOR" kind="presentation" id="2Y7-pF-SYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-I1-MrI">
                                <rect key="frame" x="138.5" y="518" width="98" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Ygq-zt-YMS"/>
                                    <constraint firstAttribute="height" constant="46" id="wvk-W5-wNd"/>
                                </constraints>
                                <connections>
                                    <action selector="nextButtonFunc:" destination="H0d-PG-Xds" eventType="touchUpInside" id="tin-h7-TmP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-Wh-3jj">
                                <rect key="frame" x="305" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XM-om-dYV"/>
                                    <constraint firstAttribute="width" constant="50" id="7Si-1g-PGu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="trailing" secondItem="VUN-0g-HNL" secondAttribute="trailing" constant="35" id="1La-LB-jvZ"/>
                            <constraint firstItem="lY6-bl-SuX" firstAttribute="top" secondItem="MqY-a0-aRS" secondAttribute="bottom" constant="24" id="9gi-vl-ISU"/>
                            <constraint firstItem="VUN-0g-HNL" firstAttribute="top" secondItem="qVm-hD-wbX" secondAttribute="bottom" constant="-50" id="EMu-ug-fIh"/>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="trailing" secondItem="qVm-hD-wbX" secondAttribute="trailing" constant="20" id="IkJ-PY-4tL"/>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="trailing" secondItem="lY6-bl-SuX" secondAttribute="trailing" constant="35" id="Iz7-dJ-aWu"/>
                            <constraint firstItem="Ym8-I1-MrI" firstAttribute="top" secondItem="lY6-bl-SuX" secondAttribute="bottom" constant="35" id="KH1-Xw-xRy"/>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="trailing" secondItem="EbS-Wh-3jj" secondAttribute="trailing" constant="20" id="L6i-p1-Yth"/>
                            <constraint firstItem="VUN-0g-HNL" firstAttribute="top" secondItem="xxO-Pa-ub8" secondAttribute="top" constant="40" id="RDV-5c-hj9"/>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="trailing" secondItem="vx8-mw-pcV" secondAttribute="trailing" constant="23.000000000000114" id="Srk-JO-G60"/>
                            <constraint firstItem="MqY-a0-aRS" firstAttribute="leading" secondItem="xxO-Pa-ub8" secondAttribute="leading" constant="28" id="VmJ-ue-0Aw"/>
                            <constraint firstItem="vx8-mw-pcV" firstAttribute="top" secondItem="VUN-0g-HNL" secondAttribute="bottom" constant="18" id="auL-Pz-wBD"/>
                            <constraint firstItem="lY6-bl-SuX" firstAttribute="leading" secondItem="xxO-Pa-ub8" secondAttribute="leading" constant="35" id="cCP-WO-90N"/>
                            <constraint firstItem="MqY-a0-aRS" firstAttribute="top" secondItem="VUN-0g-HNL" secondAttribute="bottom" constant="18" id="hDF-2l-gKM"/>
                            <constraint firstItem="VUN-0g-HNL" firstAttribute="leading" secondItem="xxO-Pa-ub8" secondAttribute="leading" constant="35" id="nhz-Cv-Z4V"/>
                            <constraint firstItem="Ym8-I1-MrI" firstAttribute="centerX" secondItem="AjP-IR-ltm" secondAttribute="centerX" id="raK-zX-IwR"/>
                            <constraint firstItem="MqY-a0-aRS" firstAttribute="top" secondItem="VUN-0g-HNL" secondAttribute="bottom" constant="18" id="yBX-7w-hVC"/>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="bottom" secondItem="Ym8-I1-MrI" secondAttribute="bottom" constant="103" identifier="dio" id="yWy-Lb-73C"/>
                            <constraint firstItem="EbS-Wh-3jj" firstAttribute="top" secondItem="xxO-Pa-ub8" secondAttribute="top" constant="40" id="z6Z-DW-yAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxO-Pa-ub8"/>
                    </view>
                    <navigationItem key="navigationItem" id="kV9-nr-em2"/>
                    <connections>
                        <outlet property="ebutton" destination="MqY-a0-aRS" id="ctg-5y-qYK"/>
                        <outlet property="labelView" destination="VUN-0g-HNL" id="8Gn-La-kjq"/>
                        <outlet property="nebutton" destination="vx8-mw-pcV" id="9U3-0l-a9y"/>
                        <outlet property="nextButton" destination="Ym8-I1-MrI" id="FuW-O3-eD1"/>
                        <outlet property="questionmarkButton" destination="qVm-hD-wbX" id="Z2w-sQ-0xF"/>
                        <outlet property="thoughtText" destination="lY6-bl-SuX" id="ifU-ks-E6i"/>
                        <segue destination="N1m-Em-c1a" kind="presentation" identifier="Main View" modalPresentationStyle="fullScreen" id="LW6-wO-WU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St6-Ov-q89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7653.6231884057979" y="30.803571428571427"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="9LZ-NI-6j2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ZpB-Wn-uC7" customClass="WarningViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjS-ve-alC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dont" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-FX-RMc">
                                <rect key="frame" x="6" y="309.5" width="363" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="m7E-2P-H9C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.60169627568493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nD-FX-RMc" firstAttribute="centerX" secondItem="fjS-ve-alC" secondAttribute="centerX" id="g0x-Ba-Ku1"/>
                            <constraint firstItem="4S7-u8-Sfj" firstAttribute="trailing" secondItem="7nD-FX-RMc" secondAttribute="trailing" constant="6" id="t2r-gC-sRo"/>
                            <constraint firstItem="7nD-FX-RMc" firstAttribute="centerY" secondItem="fjS-ve-alC" secondAttribute="centerY" constant="42.5" id="vNu-mc-xzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4S7-u8-Sfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kqi-jm-RGX"/>
                    <connections>
                        <outlet property="warningImage" destination="7nD-FX-RMc" id="up8-ws-FJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0R-tI-4so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="-702.45535714285711"/>
        </scene>
        <!--Edit Thought View Controller-->
        <scene sceneID="QJy-h5-jo7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HVM-I5-GwL" customClass="EditThoughtViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YJ-sB-K6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-9Q-kW9">
                                <rect key="frame" x="284" y="64" width="71" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="SdH-Oz-xFp"/>
                                    <constraint firstAttribute="height" constant="50" id="cgE-aH-vH6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="HVM-I5-GwL" eventType="touchUpInside" id="WA9-8r-NRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-go-9FC">
                                <rect key="frame" x="10" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JmT-k6-ODN"/>
                                    <constraint firstAttribute="height" constant="50" id="hXx-5v-bJE"/>
                                </constraints>
                                <state key="normal" image="path"/>
                                <connections>
                                    <segue destination="N1m-Em-c1a" kind="show" id="x6O-DY-PcG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-5d-1IL">
                                <rect key="frame" x="35" y="138" width="305" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="x9L-sd-g1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="HVM-I5-GwL" id="2Jz-N6-Jmi"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-5O-AMc">
                                <rect key="frame" x="35" y="358" width="64" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="URt-ZN-caY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDO-kZ-Vc6" firstAttribute="trailing" secondItem="Kh0-5d-1IL" secondAttribute="trailing" constant="35" id="751-zW-g9j"/>
                            <constraint firstItem="3RH-go-9FC" firstAttribute="top" secondItem="KDO-kZ-Vc6" secondAttribute="top" constant="20" id="HYZ-jm-X57"/>
                            <constraint firstItem="Kh0-5d-1IL" firstAttribute="leading" secondItem="Pyc-5O-AMc" secondAttribute="leading" id="J0d-X6-fvZ"/>
                            <constraint firstItem="Kh0-5d-1IL" firstAttribute="leading" secondItem="KDO-kZ-Vc6" secondAttribute="leading" constant="35" id="Js2-Df-OLY"/>
                            <constraint firstItem="KDO-kZ-Vc6" firstAttribute="trailing" secondItem="Mjr-9Q-kW9" secondAttribute="trailing" constant="20" id="Ms3-SP-thl"/>
                            <constraint firstItem="Mjr-9Q-kW9" firstAttribute="top" secondItem="KDO-kZ-Vc6" secondAttribute="top" constant="20" id="SaI-Z0-GzS"/>
                            <constraint firstItem="Pyc-5O-AMc" firstAttribute="leading" secondItem="KDO-kZ-Vc6" secondAttribute="leading" constant="35" id="ZbX-fj-s1P"/>
                            <constraint firstItem="KDO-kZ-Vc6" firstAttribute="trailing" secondItem="Pyc-5O-AMc" secondAttribute="trailing" constant="276" id="cVN-Qh-uxk"/>
                            <constraint firstItem="3RH-go-9FC" firstAttribute="leading" secondItem="KDO-kZ-Vc6" secondAttribute="leading" constant="10" id="vWt-4t-EfU"/>
                            <constraint firstItem="Pyc-5O-AMc" firstAttribute="top" secondItem="Kh0-5d-1IL" secondAttribute="bottom" constant="20" id="xR5-wr-kCF"/>
                            <constraint firstItem="Kh0-5d-1IL" firstAttribute="top" secondItem="KDO-kZ-Vc6" secondAttribute="top" constant="94" id="xwU-G1-5UV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDO-kZ-Vc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gej-eB-XUp"/>
                    <connections>
                        <outlet property="countLabel" destination="Pyc-5O-AMc" id="WS3-Z3-aHk"/>
                        <outlet property="doneEditButton" destination="Mjr-9Q-kW9" id="m6Z-cd-N7I"/>
                        <outlet property="editField" destination="Kh0-5d-1IL" id="9u0-nB-6QA"/>
                        <segue destination="H0d-PG-Xds" kind="showDetail" identifier="Evaluate Again" id="R3T-Od-V7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RT-uK-pry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6285.507246376812" y="-703.125"/>
        </scene>
        <!--Tutorial Evaluation View Controller-->
        <scene sceneID="5TL-78-hH2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NOg-Fx-v7m" customClass="TutorialEvaluationViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NL-XW-OEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-Oz-Zkq">
                                <rect key="frame" x="28" y="178" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" identifier="essentialWidth" id="P44-rr-URb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" identifier="essentialHeight" id="u7P-J4-IPU"/>
                                </constraints>
                                <state key="normal" image="Essential" backgroundImage="Spento1"/>
                                <connections>
                                    <action selector="essentialButton:" destination="NOg-Fx-v7m" eventType="touchUpInside" id="H3F-YN-Hds"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reflect" translatesAutoresizingMaskIntoConstraints="NO" id="d29-ua-3mJ">
                                <rect key="frame" x="35" y="40" width="305" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2eK-9A-YLt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-4h-jFK">
                                <rect key="frame" x="172" y="178" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" identifier="notEssentialHeight" id="ilS-Ua-slx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" identifier="notEssentialWidth" id="vAd-v9-o1H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="23"/>
                                <state key="normal" image="NonEssential" backgroundImage="Spento1"/>
                                <connections>
                                    <action selector="notEssentialButton:" destination="NOg-Fx-v7m" eventType="touchUpInside" id="Zkt-0D-16P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-pN-7H5">
                                <rect key="frame" x="138.5" y="597" width="98" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="W8Z-Pw-23B"/>
                                    <constraint firstAttribute="height" constant="46" id="a9r-1M-UFd"/>
                                </constraints>
                                <connections>
                                    <action selector="nextButton:" destination="NOg-Fx-v7m" eventType="touchUpInside" id="USp-XG-EUC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-fR-ugP">
                                <rect key="frame" x="305" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OmM-jF-7du"/>
                                    <constraint firstAttribute="height" constant="50" id="UWC-t4-tGK"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-Zy-BQZ">
                                <rect key="frame" x="35" y="385" width="305" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" identifier="altezza" id="Amh-nj-HTX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-EN-ubv">
                                <rect key="frame" x="305" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6eg-qS-Xkv"/>
                                    <constraint firstAttribute="width" constant="50" id="d7I-fk-puE"/>
                                </constraints>
                                <connections>
                                    <segue destination="d3U-u7-sOR" kind="presentation" id="ejv-vo-jwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJM-fR-ugP" firstAttribute="top" secondItem="i81-MX-V85" secondAttribute="top" constant="40" id="176-9d-qc4"/>
                            <constraint firstItem="d29-ua-3mJ" firstAttribute="top" secondItem="Cfk-EN-ubv" secondAttribute="bottom" constant="-50" id="9LR-mj-dnU"/>
                            <constraint firstItem="zpj-Zy-BQZ" firstAttribute="leading" secondItem="i81-MX-V85" secondAttribute="leading" constant="35" id="9Tz-ax-9xx"/>
                            <constraint firstItem="Cfk-EN-ubv" firstAttribute="top" secondItem="i81-MX-V85" secondAttribute="top" constant="40" identifier="susu" id="B2I-vT-fpj"/>
                            <constraint firstItem="d29-ua-3mJ" firstAttribute="leading" secondItem="i81-MX-V85" secondAttribute="leading" constant="35" id="BbT-j5-kmU"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="Cfk-EN-ubv" secondAttribute="trailing" constant="20" id="RPy-CZ-7QQ"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="d29-ua-3mJ" secondAttribute="trailing" constant="35" id="TRS-Eu-7ua"/>
                            <constraint firstItem="Xgf-Oz-Zkq" firstAttribute="top" secondItem="d29-ua-3mJ" secondAttribute="bottom" constant="10" id="Tgv-aC-77k"/>
                            <constraint firstItem="Q4j-4h-jFK" firstAttribute="top" secondItem="d29-ua-3mJ" secondAttribute="bottom" constant="10" id="U36-Ij-7Qg"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="Q4j-4h-jFK" secondAttribute="trailing" constant="23" id="UDE-UQ-m8B"/>
                            <constraint firstItem="zpj-Zy-BQZ" firstAttribute="top" secondItem="Q4j-4h-jFK" secondAttribute="bottom" constant="27" id="Y7g-iu-Oel"/>
                            <constraint firstItem="jaQ-pN-7H5" firstAttribute="top" secondItem="zpj-Zy-BQZ" secondAttribute="bottom" constant="10" id="Za8-qw-tX3"/>
                            <constraint firstItem="Xgf-Oz-Zkq" firstAttribute="leading" secondItem="i81-MX-V85" secondAttribute="leading" constant="28" id="dbk-9V-d9m"/>
                            <constraint firstItem="jaQ-pN-7H5" firstAttribute="centerX" secondItem="5NL-XW-OEX" secondAttribute="centerX" id="gNF-id-1oM"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="zpj-Zy-BQZ" secondAttribute="trailing" constant="35" id="jug-x5-9YG"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="oJM-fR-ugP" secondAttribute="trailing" constant="20" id="rmh-mh-6bY"/>
                            <constraint firstItem="d29-ua-3mJ" firstAttribute="top" secondItem="i81-MX-V85" secondAttribute="top" constant="40" identifier="susu" id="u5V-Kf-emJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i81-MX-V85"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVT-vc-3sY"/>
                    <connections>
                        <outlet property="essentialButton" destination="Xgf-Oz-Zkq" id="pgM-u4-wTg"/>
                        <outlet property="info" destination="Cfk-EN-ubv" id="Fts-bM-uYg"/>
                        <outlet property="labelView" destination="d29-ua-3mJ" id="doC-Ks-2gz"/>
                        <outlet property="nextButton" destination="jaQ-pN-7H5" id="Rco-4S-YDt"/>
                        <outlet property="notEssentialButton" destination="Q4j-4h-jFK" id="pRL-St-4tI"/>
                        <outlet property="textAnswer" destination="zpj-Zy-BQZ" id="suF-Ot-zHY"/>
                        <segue destination="oXI-zw-iXa" kind="show" identifier="Next Question" id="7AL-Qv-aAv"/>
                        <segue destination="nrh-bp-NIk" kind="showDetail" identifier="Tutorial Well Done" id="dkB-pR-tBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhY-9C-ag9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="30.803571428571427"/>
        </scene>
        <!--Perfect View Controller-->
        <scene sceneID="ROT-sf-zKZ">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="nrh-bp-NIk" customClass="PerfectViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMi-YE-gRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perfect" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-OX-ZB8">
                                <rect key="frame" x="16" y="202.5" width="344" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="AY5-Yn-lFp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YAD-TK-bfg" firstAttribute="trailing" secondItem="upQ-OX-ZB8" secondAttribute="trailing" constant="15" id="IlJ-1U-eI6"/>
                            <constraint firstItem="upQ-OX-ZB8" firstAttribute="leading" secondItem="YAD-TK-bfg" secondAttribute="leading" constant="16" id="woy-cE-bfs"/>
                            <constraint firstItem="upQ-OX-ZB8" firstAttribute="centerY" secondItem="NMi-YE-gRF" secondAttribute="centerY" constant="-8" id="zMH-AG-Uro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAD-TK-bfg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qgh-ZW-QwB" appends="YES" id="vLB-ZS-k4g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uhS-Ri-6El"/>
                    <connections>
                        <segue destination="N1m-Em-c1a" kind="showDetail" identifier="Main View" id="WkV-Ff-boc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLR-ct-Hrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qgh-ZW-QwB"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="30.803571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Y7-pF-SYi"/>
        <segue reference="ONN-FO-ReG"/>
        <segue reference="N1p-FE-cor"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Essential" width="94" height="39"/>
        <image name="NonEssential" width="94" height="81"/>
        <image name="Perfect" width="321" height="221"/>
        <image name="Reflect" width="321" height="86"/>
        <image name="Spento1" width="392" height="392"/>
        <image name="dont" width="321" height="118"/>
        <image name="modal new" width="375" height="812"/>
        <image name="path" width="16.333333969116211" height="23.333333969116211"/>
        <image name="plant" width="95.5" height="186"/>
        <image name="questionmark" width="42" height="42"/>
    </resources>
</document>
