<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1m-Em-c1a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d01-EX-30P">
            <objects>
                <navigationController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g6s-sF-NGW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aNF-uJ-1R5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sb-PE-zUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gau-gt-GGf" kind="relationship" relationship="rootViewController" id="L7L-SJ-dI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu5-zw-RCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="31"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="MQg-fX-bCx">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gau-gt-GGf" customClass="WelcomeViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kC-Hi-o7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c74-F0-c2b">
                                <rect key="frame" x="0.0" y="88" width="414" height="794"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-Nu-mXu">
                                        <rect key="frame" x="51" y="255" width="312" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="Qvn-SB-mR0"/>
                                            <constraint firstAttribute="width" constant="312" id="khA-RO-eBI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gsi-Nu-mXu" secondAttribute="bottom" constant="383" id="0CG-h4-yIs"/>
                                    <constraint firstItem="Gsi-Nu-mXu" firstAttribute="leading" secondItem="c74-F0-c2b" secondAttribute="leading" constant="51" id="LLa-tv-iLk"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsi-Nu-mXu" secondAttribute="trailing" constant="51" id="s7y-8E-G9M"/>
                                    <constraint firstItem="Gsi-Nu-mXu" firstAttribute="top" secondItem="c74-F0-c2b" secondAttribute="top" constant="255" id="wtR-Jm-LyQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c74-F0-c2b" firstAttribute="top" secondItem="q56-MF-eXl" secondAttribute="top" id="PKs-b5-uu4"/>
                            <constraint firstItem="c74-F0-c2b" firstAttribute="centerX" secondItem="4kC-Hi-o7V" secondAttribute="centerX" id="ifA-GM-DDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q56-MF-eXl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rW7-iM-s80" appends="YES" id="EmG-S1-vz3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AM2-uW-ehK"/>
                    <connections>
                        <outlet property="imageView" destination="Gsi-Nu-mXu" id="lkn-Ks-rDb"/>
                        <outlet property="initialView" destination="c74-F0-c2b" id="qUa-JU-xWM"/>
                        <segue destination="oXI-zw-iXa" kind="show" identifier="TutorialQuestion" id="N1p-FE-cor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQp-vY-Ztw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rW7-iM-s80"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="30.803571428571427"/>
        </scene>
        <!--Tutorial Question View Controller-->
        <scene sceneID="5vX-Ot-g9Y">
            <objects>
                <viewController storyboardIdentifier="TutorialQuestionViewControllerID" modalPresentationStyle="fullScreen" id="oXI-zw-iXa" customClass="TutorialQuestionViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRJ-xg-ct5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-Ze-AOW">
                                <rect key="frame" x="35" y="117" width="344" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="bdX-mY-lP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-b4-WNV">
                                <rect key="frame" x="120" y="68" width="174" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NHB-rW-GE4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-97-7ol">
                                <rect key="frame" x="283" y="529" width="96" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WQ1-ce-GMI"/>
                                    <constraint firstAttribute="width" constant="96" id="sxp-SI-7xf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="x59-od-iTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="oXI-zw-iXa" eventType="touchUpInside" id="qSU-gb-Kqz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="bei-MG-ugW">
                                <rect key="frame" x="35" y="215" width="344" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="QqH-Sy-MRh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bei-MG-ugW" firstAttribute="centerX" secondItem="I8x-b4-WNV" secondAttribute="centerX" id="0c6-QF-98t"/>
                            <constraint firstItem="GxM-Ze-AOW" firstAttribute="leading" secondItem="hK7-Uh-fQk" secondAttribute="leading" constant="35" id="86T-4Y-CBO"/>
                            <constraint firstItem="bei-MG-ugW" firstAttribute="leading" secondItem="hK7-Uh-fQk" secondAttribute="leading" constant="35" id="9oG-yU-gpG"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="trailing" secondItem="bei-MG-ugW" secondAttribute="trailing" constant="35" id="I0e-UM-x8d"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="trailing" secondItem="GxM-Ze-AOW" secondAttribute="trailing" constant="35" id="LIj-Pa-5gm"/>
                            <constraint firstItem="GxM-Ze-AOW" firstAttribute="top" secondItem="I8x-b4-WNV" secondAttribute="bottom" constant="10" id="aKN-RV-JCi"/>
                            <constraint firstItem="I8x-b4-WNV" firstAttribute="top" secondItem="hK7-Uh-fQk" secondAttribute="top" constant="24" id="ebm-lq-nJF"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="trailing" secondItem="3J3-97-7ol" secondAttribute="trailing" constant="35" id="etC-yb-RZ6"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="bottom" secondItem="3J3-97-7ol" secondAttribute="bottom" constant="286" id="fHZ-BC-svY"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="bottom" secondItem="3J3-97-7ol" secondAttribute="bottom" constant="286" id="iLB-Jo-DlW"/>
                            <constraint firstItem="bei-MG-ugW" firstAttribute="top" secondItem="GxM-Ze-AOW" secondAttribute="bottom" constant="10" id="iPH-ZR-ahY"/>
                            <constraint firstItem="3J3-97-7ol" firstAttribute="top" secondItem="bei-MG-ugW" secondAttribute="bottom" constant="52" id="k3b-5h-D1w"/>
                            <constraint firstItem="bei-MG-ugW" firstAttribute="leading" secondItem="hK7-Uh-fQk" secondAttribute="leading" constant="35" id="mx5-e5-hpj"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="trailing" secondItem="I8x-b4-WNV" secondAttribute="trailing" constant="120" id="rMS-iR-w6w"/>
                            <constraint firstItem="hK7-Uh-fQk" firstAttribute="trailing" secondItem="bei-MG-ugW" secondAttribute="trailing" constant="35" id="sQz-39-HbG"/>
                            <constraint firstItem="GxM-Ze-AOW" firstAttribute="leading" secondItem="hK7-Uh-fQk" secondAttribute="leading" constant="35" id="w9w-AK-iZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK7-Uh-fQk"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVT-fW-pnU"/>
                    <connections>
                        <outlet property="answerText" destination="bei-MG-ugW" id="hZ9-2G-dDN"/>
                        <outlet property="nextButton" destination="3J3-97-7ol" id="0Id-dK-cgq"/>
                        <outlet property="progressView" destination="I8x-b4-WNV" id="QJH-nR-Ovy"/>
                        <outlet property="questionLabel" destination="GxM-Ze-AOW" id="snB-U4-OdE"/>
                        <segue destination="NOg-Fx-v7m" kind="show" identifier="Evaluation Control" id="yYX-VU-WXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bj-mM-m2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="30.803571428571427"/>
        </scene>
        <!--User Thoughts View Controller-->
        <scene sceneID="5pG-4D-das">
            <objects>
                <viewController storyboardIdentifier="FirstVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N1m-Em-c1a" customClass="UserThoughtsViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX1-nz-ET1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-jP-QX0">
                                <rect key="frame" x="320" y="458" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="741-VE-FvM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pAQ-H5-nB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="N1m-Em-c1a" eventType="touchUpInside" id="kPY-8u-90Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-7n-3hQ">
                                <rect key="frame" x="0.0" y="367" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YRI-9y-tpA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abK-qH-ENf">
                                <rect key="frame" x="0.0" y="68" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kMd-aG-fuV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="VMG-p9-X5b">
                                <rect key="frame" x="147" y="731" width="120" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="sln-2O-Pjv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ata-aJ-TPD">
                                <rect key="frame" x="147" y="731" width="121" height="165"/>
                                <connections>
                                    <action selector="plantIsPressed:" destination="N1m-Em-c1a" eventType="touchUpInside" id="J9S-gA-tph"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r76-aG-CIf">
                                <rect key="frame" x="35" y="498" width="344" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="n7H-cV-VIy"/>
                                    <constraint firstAttribute="width" constant="344" id="qEs-iY-WTh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c85-mx-SEk">
                                <rect key="frame" x="35" y="616" width="344" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="q3u-pi-jrB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="scl-VA-ewU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-oF-0J8">
                                <rect key="frame" x="173" y="695" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Let it go">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="N1m-Em-c1a" eventType="touchUpInside" id="Kkr-JD-kQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="VMG-p9-X5b" secondAttribute="bottom" constant="-34" id="1ta-a3-yrH"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="centerX" secondItem="c85-mx-SEk" secondAttribute="centerX" id="272-Yt-3Si"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="trailing" secondItem="abK-qH-ENf" secondAttribute="trailing" id="38y-L0-v1u"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="trailing" secondItem="NeT-jP-QX0" secondAttribute="trailing" constant="50" id="5kF-rk-ABN"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="leading" secondItem="abK-qH-ENf" secondAttribute="leading" id="7LG-FK-Qad"/>
                            <constraint firstItem="c85-mx-SEk" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" constant="35" id="An2-br-kdd"/>
                            <constraint firstItem="VMG-p9-X5b" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" constant="147" id="BFS-jq-XvJ"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="trailing" secondItem="r76-aG-CIf" secondAttribute="trailing" constant="35" id="BSV-QA-zpf"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="centerX" secondItem="VMG-p9-X5b" secondAttribute="centerX" id="CV2-j1-vkR"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="centerX" secondItem="ata-aJ-TPD" secondAttribute="centerX" id="ExJ-Ut-q2c"/>
                            <constraint firstItem="VMG-p9-X5b" firstAttribute="leading" secondItem="ata-aJ-TPD" secondAttribute="leading" id="GT2-i4-O5B"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" id="WCv-Cy-gmB"/>
                            <constraint firstItem="abK-qH-ENf" firstAttribute="top" secondItem="a6h-nS-OeH" secondAttribute="top" constant="24" id="WGK-1D-9RI"/>
                            <constraint firstItem="r76-aG-CIf" firstAttribute="top" secondItem="NeT-jP-QX0" secondAttribute="bottom" constant="10" id="WzG-gI-fjs"/>
                            <constraint firstItem="pDE-oF-0J8" firstAttribute="top" secondItem="r76-aG-CIf" secondAttribute="bottom" constant="-3" id="Xe4-MW-D4x"/>
                            <constraint firstAttribute="bottom" secondItem="NeT-jP-QX0" secondAttribute="bottom" constant="408" id="aja-Gc-XUA"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="centerX" secondItem="pDE-oF-0J8" secondAttribute="centerX" id="cwj-1L-7Nn"/>
                            <constraint firstItem="ApE-7n-3hQ" firstAttribute="centerX" secondItem="r76-aG-CIf" secondAttribute="centerX" id="d6q-Pa-eep"/>
                            <constraint firstItem="VMG-p9-X5b" firstAttribute="top" secondItem="ata-aJ-TPD" secondAttribute="top" id="dnz-zA-hzI"/>
                            <constraint firstItem="NeT-jP-QX0" firstAttribute="top" secondItem="ApE-7n-3hQ" secondAttribute="bottom" constant="70" id="jDI-mL-180"/>
                            <constraint firstItem="a6h-nS-OeH" firstAttribute="trailing" secondItem="c85-mx-SEk" secondAttribute="trailing" constant="35" id="m9F-4g-qrm"/>
                            <constraint firstItem="VMG-p9-X5b" firstAttribute="top" secondItem="c85-mx-SEk" secondAttribute="bottom" constant="5" id="nLw-Ev-1wA"/>
                            <constraint firstItem="r76-aG-CIf" firstAttribute="leading" secondItem="a6h-nS-OeH" secondAttribute="leading" constant="35" id="qTg-Qr-BLB"/>
                            <constraint firstItem="VMG-p9-X5b" firstAttribute="bottom" secondItem="ata-aJ-TPD" secondAttribute="bottom" id="y28-LA-3zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6h-nS-OeH"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dqK-6m-OI8"/>
                    <connections>
                        <outlet property="Barriera" destination="ApE-7n-3hQ" id="eme-LO-sYA"/>
                        <outlet property="BarrieraTop" destination="abK-qH-ENf" id="fqe-eL-CoY"/>
                        <outlet property="deleteButton" destination="pDE-oF-0J8" id="nBG-bc-YMQ"/>
                        <outlet property="editButton" destination="NeT-jP-QX0" id="Ffs-vN-ouj"/>
                        <outlet property="plantButton" destination="ata-aJ-TPD" id="5q7-KI-Zcr"/>
                        <outlet property="plantLabel" destination="c85-mx-SEk" id="ngM-iZ-dy2"/>
                        <outlet property="thoughtView" destination="r76-aG-CIf" id="LCs-Ka-G79"/>
                        <segue destination="HVM-I5-GwL" kind="show" identifier="Edit Thought" id="MGA-JQ-vFt"/>
                        <segue destination="g6s-sF-NGW" kind="presentation" identifier="tutorial" modalPresentationStyle="fullScreen" id="gBY-1R-ibJ"/>
                        <segue destination="v3D-KA-RmJ" kind="presentation" identifier="feedback" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xuA-la-65d"/>
                        <segue destination="ZpB-Wn-uC7" kind="presentation" identifier="WarningVC" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="6yE-xE-56O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0I-4L-YQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="30.803571428571427"/>
        </scene>
        <!--Well Done View Controller-->
        <scene sceneID="IWK-zL-xeS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="v3D-KA-RmJ" customClass="WellDoneViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxP-O2-gMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WellDone" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-0o-VV2">
                                <rect key="frame" x="0.0" y="-86" width="414" height="1014"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1014" id="LPb-a0-cXt"/>
                                    <constraint firstAttribute="width" constant="414" id="lWH-v2-a1B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.60402397260273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKz-0o-VV2" firstAttribute="top" secondItem="IxP-O2-gMe" secondAttribute="top" constant="-86" id="AEP-lD-FBR"/>
                            <constraint firstAttribute="bottom" secondItem="TKz-0o-VV2" secondAttribute="bottom" constant="-32" id="pM4-bE-FXm"/>
                            <constraint firstItem="TKz-0o-VV2" firstAttribute="trailing" secondItem="Hpo-Vc-2So" secondAttribute="trailing" id="qSe-id-91s"/>
                            <constraint firstItem="TKz-0o-VV2" firstAttribute="leading" secondItem="Hpo-Vc-2So" secondAttribute="leading" id="rUB-gV-bJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpo-Vc-2So"/>
                    </view>
                    <connections>
                        <segue destination="N1m-Em-c1a" kind="show" identifier="GoBack" id="EEt-KG-hBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ2-dw-T5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5073.913043478261" y="931.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kBl-S4-sLj">
            <objects>
                <viewController id="d3U-u7-sOR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B71-Ev-z4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CIAOGIANNA" translatesAutoresizingMaskIntoConstraints="NO" id="B29-TJ-6q9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B29-TJ-6q9" firstAttribute="leading" secondItem="Va2-Mc-gff" secondAttribute="leading" id="8Xu-jN-fdN"/>
                            <constraint firstItem="B29-TJ-6q9" firstAttribute="centerX" secondItem="B71-Ev-z4h" secondAttribute="centerX" id="nK2-aM-xee"/>
                            <constraint firstItem="B29-TJ-6q9" firstAttribute="top" secondItem="Va2-Mc-gff" secondAttribute="top" id="oJI-YD-6VJ"/>
                            <constraint firstItem="Va2-Mc-gff" firstAttribute="bottom" secondItem="B29-TJ-6q9" secondAttribute="bottom" constant="-34" id="upb-2x-ZFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Va2-Mc-gff"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDW-s7-beR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7653.6231884057979" y="1143.75"/>
        </scene>
        <!--Evaluation Thought View Controller-->
        <scene sceneID="e1h-vg-cec">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H0d-PG-Xds" customClass="EvaluationThoughtViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjP-IR-ltm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-bl-SuX">
                                <rect key="frame" x="35" y="507" width="344" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="qtW-c6-FfF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reflect" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-0g-HNL">
                                <rect key="frame" x="35" y="154" width="642" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="187" id="cUM-Xl-lqG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-a0-aRS">
                                <rect key="frame" x="20" y="277" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="baj-30-0qU"/>
                                    <constraint firstAttribute="height" constant="200" id="mb3-CW-qkl"/>
                                </constraints>
                                <state key="normal" image="Essential" backgroundImage="Spento1"/>
                                <connections>
                                    <action selector="essButton:" destination="H0d-PG-Xds" eventType="touchUpInside" id="LQm-GS-e0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-mw-pcV">
                                <rect key="frame" x="194" y="277" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QNX-tp-gb1"/>
                                    <constraint firstAttribute="width" constant="200" id="Rpo-jS-bcs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="b3Q-39-rzd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sze-ue-ZI1"/>
                                </constraints>
                                <state key="normal" image="NonEssential" backgroundImage="Spento1"/>
                                <connections>
                                    <action selector="notEssButton:" destination="H0d-PG-Xds" eventType="touchUpInside" id="blB-qQ-jaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-hD-wbX">
                                <rect key="frame" x="329" y="74" width="84" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AKz-l4-4rJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="o24-YX-pYl"/>
                                </constraints>
                                <state key="normal" image="questionmark"/>
                                <connections>
                                    <segue destination="d3U-u7-sOR" kind="presentation" id="2Y7-pF-SYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-I1-MrI">
                                <rect key="frame" x="159" y="772" width="96" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="53T-Sp-vqu"/>
                                    <constraint firstAttribute="width" constant="96" id="q2p-dh-LVB"/>
                                </constraints>
                                <connections>
                                    <action selector="nextButtonFunc:" destination="H0d-PG-Xds" eventType="touchUpInside" id="tin-h7-TmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="trailing" secondItem="Ym8-I1-MrI" secondAttribute="trailing" constant="159" id="1V7-ye-gis"/>
                            <constraint firstItem="Ym8-I1-MrI" firstAttribute="leading" secondItem="xxO-Pa-ub8" secondAttribute="leading" constant="159" id="Ejm-y5-Zx3"/>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="trailing" secondItem="lY6-bl-SuX" secondAttribute="trailing" constant="35" id="JCL-c1-OIT"/>
                            <constraint firstItem="MqY-a0-aRS" firstAttribute="leading" secondItem="xxO-Pa-ub8" secondAttribute="leading" constant="20" id="JCk-JN-qsG"/>
                            <constraint firstItem="qVm-hD-wbX" firstAttribute="leading" secondItem="xxO-Pa-ub8" secondAttribute="leading" constant="329" id="Kul-9h-bxE"/>
                            <constraint firstItem="lY6-bl-SuX" firstAttribute="top" secondItem="MqY-a0-aRS" secondAttribute="bottom" constant="30" id="OrJ-zY-Ppq"/>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="bottom" secondItem="MqY-a0-aRS" secondAttribute="bottom" constant="385.00000000000011" id="QlV-6X-hkH"/>
                            <constraint firstItem="vx8-mw-pcV" firstAttribute="top" secondItem="VUN-0g-HNL" secondAttribute="bottom" constant="37" id="SnC-RP-4Tc"/>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="trailing" secondItem="vx8-mw-pcV" secondAttribute="trailing" constant="20" id="X4k-bv-DFt"/>
                            <constraint firstItem="lY6-bl-SuX" firstAttribute="leading" secondItem="xxO-Pa-ub8" secondAttribute="leading" constant="35" id="aQ5-xz-7db"/>
                            <constraint firstItem="Ym8-I1-MrI" firstAttribute="top" secondItem="lY6-bl-SuX" secondAttribute="bottom" constant="50" id="c7O-2v-UQf"/>
                            <constraint firstItem="VUN-0g-HNL" firstAttribute="top" secondItem="qVm-hD-wbX" secondAttribute="bottom" constant="30" id="gBQ-op-26B"/>
                            <constraint firstItem="qVm-hD-wbX" firstAttribute="top" secondItem="AjP-IR-ltm" secondAttribute="topMargin" constant="30" id="qf5-UO-xdS"/>
                            <constraint firstItem="VUN-0g-HNL" firstAttribute="leading" secondItem="xxO-Pa-ub8" secondAttribute="leading" constant="35" id="s7x-hC-kLZ"/>
                            <constraint firstItem="xxO-Pa-ub8" firstAttribute="bottom" secondItem="Ym8-I1-MrI" secondAttribute="bottom" constant="43" id="xmb-ZH-hGL"/>
                            <constraint firstItem="MqY-a0-aRS" firstAttribute="top" secondItem="VUN-0g-HNL" secondAttribute="bottom" constant="37" id="z4k-ny-glP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxO-Pa-ub8"/>
                    </view>
                    <navigationItem key="navigationItem" id="kV9-nr-em2"/>
                    <connections>
                        <outlet property="ebutton" destination="MqY-a0-aRS" id="ctg-5y-qYK"/>
                        <outlet property="nebutton" destination="vx8-mw-pcV" id="9U3-0l-a9y"/>
                        <outlet property="nextButton" destination="Ym8-I1-MrI" id="FuW-O3-eD1"/>
                        <outlet property="questionmarkButton" destination="qVm-hD-wbX" id="Z2w-sQ-0xF"/>
                        <outlet property="thoughtText" destination="lY6-bl-SuX" id="ifU-ks-E6i"/>
                        <segue destination="N1m-Em-c1a" kind="presentation" identifier="Main View" modalPresentationStyle="fullScreen" id="LW6-wO-WU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St6-Ov-q89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7653.6231884057979" y="30.803571428571427"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="9LZ-NI-6j2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ZpB-Wn-uC7" customClass="WarningViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="fjS-ve-alC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dont" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-NE-B3R">
                                <rect key="frame" x="-43" y="-99" width="501" height="1047"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="501" id="RvB-Yv-LsO"/>
                                    <constraint firstAttribute="height" constant="1047" id="igq-0O-D4u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nwg-NE-B3R" firstAttribute="top" secondItem="fjS-ve-alC" secondAttribute="top" constant="-99" id="7VW-Qt-Rbj"/>
                            <constraint firstItem="Nwg-NE-B3R" firstAttribute="leading" secondItem="fjS-ve-alC" secondAttribute="leading" constant="-43" id="gId-V1-GMF"/>
                            <constraint firstAttribute="trailing" secondItem="Nwg-NE-B3R" secondAttribute="trailing" constant="-44" id="lZ7-ry-waT"/>
                            <constraint firstAttribute="bottom" secondItem="Nwg-NE-B3R" secondAttribute="bottom" constant="-106" id="mWh-rD-peR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4S7-u8-Sfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kqi-jm-RGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0R-tI-4so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="-702.45535714285711"/>
        </scene>
        <!--Edit Thought View Controller-->
        <scene sceneID="QJy-h5-jo7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HVM-I5-GwL" customClass="EditThoughtViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YJ-sB-K6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-9Q-kW9">
                                <rect key="frame" x="283" y="94" width="96" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="TzB-Pd-zta"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vgb-U0-gap"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="HVM-I5-GwL" eventType="touchUpInside" id="WA9-8r-NRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-go-9FC">
                                <rect key="frame" x="35" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tsb-Hl-MWH"/>
                                    <constraint firstAttribute="height" constant="50" id="ufP-jh-MAb"/>
                                </constraints>
                                <state key="normal" image="path"/>
                                <connections>
                                    <action selector="backButton:" destination="HVM-I5-GwL" eventType="touchUpInside" id="iRS-T6-Tf2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-5d-1IL">
                                <rect key="frame" x="35" y="191" width="344" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDO-kZ-Vc6" firstAttribute="trailing" secondItem="Mjr-9Q-kW9" secondAttribute="trailing" constant="35" id="5Ra-pM-AdP"/>
                            <constraint firstItem="3RH-go-9FC" firstAttribute="top" secondItem="KDO-kZ-Vc6" secondAttribute="top" constant="50" id="7C1-zs-oHe"/>
                            <constraint firstItem="Kh0-5d-1IL" firstAttribute="leading" secondItem="KDO-kZ-Vc6" secondAttribute="leading" constant="35" id="9fh-NW-JAh"/>
                            <constraint firstItem="3RH-go-9FC" firstAttribute="leading" secondItem="KDO-kZ-Vc6" secondAttribute="leading" constant="35" id="E9Q-2U-iM6"/>
                            <constraint firstItem="KDO-kZ-Vc6" firstAttribute="bottom" secondItem="Kh0-5d-1IL" secondAttribute="bottom" constant="416" id="KXC-ef-VAx"/>
                            <constraint firstItem="KDO-kZ-Vc6" firstAttribute="trailing" secondItem="Kh0-5d-1IL" secondAttribute="trailing" constant="35" id="Q7b-6I-5LI"/>
                            <constraint firstItem="Kh0-5d-1IL" firstAttribute="top" secondItem="Mjr-9Q-kW9" secondAttribute="bottom" constant="47" id="vMl-4K-Ap4"/>
                            <constraint firstItem="Mjr-9Q-kW9" firstAttribute="top" secondItem="KDO-kZ-Vc6" secondAttribute="top" constant="50" id="z0S-Dx-SyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDO-kZ-Vc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="gej-eB-XUp"/>
                    <connections>
                        <outlet property="doneEditButton" destination="Mjr-9Q-kW9" id="m6Z-cd-N7I"/>
                        <outlet property="editField" destination="Kh0-5d-1IL" id="9u0-nB-6QA"/>
                        <segue destination="H0d-PG-Xds" kind="show" identifier="Evaluate Again" id="R3T-Od-V7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RT-uK-pry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6286.9565217391309" y="-702.45535714285711"/>
        </scene>
        <!--Tutorial Evaluation View Controller-->
        <scene sceneID="5TL-78-hH2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NOg-Fx-v7m" customClass="TutorialEvaluationViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NL-XW-OEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-Zy-BQZ">
                                <rect key="frame" x="35" y="506" width="344" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="4qv-bR-Xml"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="H48-ie-Q8h"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-Oz-Zkq">
                                <rect key="frame" x="20" y="276" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OUT-qO-6Hc"/>
                                    <constraint firstAttribute="height" constant="200" id="Tor-VV-Ui2"/>
                                </constraints>
                                <state key="normal" image="Essential" backgroundImage="Spento1"/>
                                <connections>
                                    <action selector="essentialButton:" destination="NOg-Fx-v7m" eventType="touchUpInside" id="H3F-YN-Hds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-4h-jFK">
                                <rect key="frame" x="194" y="276" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="n04-75-fE9"/>
                                    <constraint firstAttribute="height" constant="200" id="sBq-wd-kNA"/>
                                </constraints>
                                <state key="normal" image="NonEssential" backgroundImage="Spento1"/>
                                <connections>
                                    <action selector="notEssentialButton:" destination="NOg-Fx-v7m" eventType="touchUpInside" id="Zkt-0D-16P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d29-ua-3mJ">
                                <rect key="frame" x="35" y="154" width="344" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Qen-YG-Wfe"/>
                                    <constraint firstAttribute="width" constant="344" id="puz-Av-nh0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-EN-ubv">
                                <rect key="frame" x="329" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gVi-gU-DZP"/>
                                    <constraint firstAttribute="width" constant="50" id="mo7-aZ-M96"/>
                                </constraints>
                                <connections>
                                    <segue destination="d3U-u7-sOR" kind="presentation" id="ejv-vo-jwM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-BY-Wrx">
                                <rect key="frame" x="329" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Orr-2x-9BC"/>
                                    <constraint firstAttribute="height" constant="50" id="hhq-2r-zxJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kTu-ru-JVN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-pN-7H5">
                                <rect key="frame" x="159" y="772" width="96" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6WV-0X-CeN"/>
                                    <constraint firstAttribute="height" constant="47" id="K9c-h3-7pC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="bB6-CS-MiX"/>
                                </constraints>
                                <connections>
                                    <action selector="nextButton:" destination="NOg-Fx-v7m" eventType="touchUpInside" id="USp-XG-EUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9aq-BY-Wrx" firstAttribute="leading" secondItem="i81-MX-V85" secondAttribute="leading" constant="329" id="1QC-Nh-UNZ"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="9aq-BY-Wrx" secondAttribute="trailing" constant="35" id="2IZ-XQ-H20"/>
                            <constraint firstItem="d29-ua-3mJ" firstAttribute="top" secondItem="Cfk-EN-ubv" secondAttribute="bottom" constant="30" id="4Y4-GM-Xdn"/>
                            <constraint firstItem="zpj-Zy-BQZ" firstAttribute="leading" secondItem="i81-MX-V85" secondAttribute="leading" constant="35" id="6Pw-j3-9Tg"/>
                            <constraint firstItem="Xgf-Oz-Zkq" firstAttribute="top" secondItem="d29-ua-3mJ" secondAttribute="bottom" constant="37" id="9Yq-to-WmH"/>
                            <constraint firstItem="jaQ-pN-7H5" firstAttribute="top" secondItem="zpj-Zy-BQZ" secondAttribute="bottom" constant="50" id="BAh-yH-Khd"/>
                            <constraint firstItem="jaQ-pN-7H5" firstAttribute="centerX" secondItem="zpj-Zy-BQZ" secondAttribute="centerX" id="G3v-Fn-9pQ"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="Q4j-4h-jFK" secondAttribute="trailing" constant="20" id="JIf-Rm-3uL"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="bottom" secondItem="jaQ-pN-7H5" secondAttribute="bottom" constant="43" id="LUH-k7-9CR"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="jaQ-pN-7H5" secondAttribute="trailing" constant="159" id="NAI-Zp-XME"/>
                            <constraint firstItem="Q4j-4h-jFK" firstAttribute="leading" secondItem="Xgf-Oz-Zkq" secondAttribute="trailing" constant="-26" id="PcZ-p2-DLk"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="Cfk-EN-ubv" secondAttribute="trailing" constant="35" id="SS7-lZ-9LD"/>
                            <constraint firstItem="d29-ua-3mJ" firstAttribute="leading" secondItem="i81-MX-V85" secondAttribute="leading" constant="35" id="XhM-Jg-Suu"/>
                            <constraint firstItem="Xgf-Oz-Zkq" firstAttribute="leading" secondItem="i81-MX-V85" secondAttribute="leading" constant="20" id="Xnd-lZ-dJM"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="zpj-Zy-BQZ" secondAttribute="trailing" constant="35" id="Xr1-1v-cqE"/>
                            <constraint firstItem="Q4j-4h-jFK" firstAttribute="top" secondItem="Xgf-Oz-Zkq" secondAttribute="top" id="YpB-9H-4XW"/>
                            <constraint firstItem="Q4j-4h-jFK" firstAttribute="top" secondItem="d29-ua-3mJ" secondAttribute="bottom" constant="37" id="gIe-04-bPo"/>
                            <constraint firstItem="jaQ-pN-7H5" firstAttribute="leading" secondItem="i81-MX-V85" secondAttribute="leading" constant="159" id="gk2-WR-cCL"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="d29-ua-3mJ" secondAttribute="trailing" constant="35" id="js4-IR-L9f"/>
                            <constraint firstItem="i81-MX-V85" firstAttribute="trailing" secondItem="Q4j-4h-jFK" secondAttribute="trailing" constant="20" id="npL-sC-jUf"/>
                            <constraint firstItem="Cfk-EN-ubv" firstAttribute="top" secondItem="i81-MX-V85" secondAttribute="top" constant="30" id="r1O-QA-akv"/>
                            <constraint firstItem="Q4j-4h-jFK" firstAttribute="leading" secondItem="i81-MX-V85" secondAttribute="leading" constant="194" id="utV-2M-vXU"/>
                            <constraint firstItem="9aq-BY-Wrx" firstAttribute="top" secondItem="i81-MX-V85" secondAttribute="top" constant="30" id="uzr-E6-kFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i81-MX-V85"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVT-vc-3sY"/>
                    <connections>
                        <outlet property="essentialButton" destination="Xgf-Oz-Zkq" id="pgM-u4-wTg"/>
                        <outlet property="labelView" destination="d29-ua-3mJ" id="doC-Ks-2gz"/>
                        <outlet property="nextButton" destination="jaQ-pN-7H5" id="Rco-4S-YDt"/>
                        <outlet property="notEssentialButton" destination="Q4j-4h-jFK" id="pRL-St-4tI"/>
                        <outlet property="textAnswer" destination="zpj-Zy-BQZ" id="suF-Ot-zHY"/>
                        <segue destination="oXI-zw-iXa" kind="show" identifier="Next Question" id="7AL-Qv-aAv"/>
                        <segue destination="nrh-bp-NIk" kind="show" identifier="Tutorial Well Done" id="dkB-pR-tBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhY-9C-ag9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="30.803571428571427"/>
        </scene>
        <!--Perfect View Controller-->
        <scene sceneID="ROT-sf-zKZ">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="nrh-bp-NIk" customClass="PerfectViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMi-YE-gRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perfect" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-OX-ZB8">
                                <rect key="frame" x="20" y="299" width="374" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NPb-vu-vkz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YAD-TK-bfg" firstAttribute="trailing" secondItem="upQ-OX-ZB8" secondAttribute="trailing" constant="20" id="4IW-hS-Gdh"/>
                            <constraint firstItem="upQ-OX-ZB8" firstAttribute="leading" secondItem="YAD-TK-bfg" secondAttribute="leading" constant="20" id="CR0-VG-wlB"/>
                            <constraint firstItem="upQ-OX-ZB8" firstAttribute="top" secondItem="YAD-TK-bfg" secondAttribute="top" constant="255" id="Cct-tU-PSP"/>
                            <constraint firstItem="YAD-TK-bfg" firstAttribute="bottom" secondItem="upQ-OX-ZB8" secondAttribute="bottom" constant="278" id="dsA-tM-Yaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAD-TK-bfg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qgh-ZW-QwB" appends="YES" id="vLB-ZS-k4g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uhS-Ri-6El"/>
                    <connections>
                        <segue destination="N1m-Em-c1a" kind="show" identifier="Main View" id="WkV-Ff-boc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLR-ct-Hrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qgh-ZW-QwB"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="CIAOGIANNA" width="375" height="812"/>
        <image name="Essential" width="94" height="39"/>
        <image name="NonEssential" width="94" height="81"/>
        <image name="Perfect" width="321" height="221"/>
        <image name="Reflect" width="321" height="86"/>
        <image name="Spento1" width="392" height="392"/>
        <image name="WellDone" width="321" height="94"/>
        <image name="dont" width="321" height="118"/>
        <image name="path" width="16.333333969116211" height="23.333333969116211"/>
        <image name="plant" width="95.5" height="186"/>
        <image name="questionmark" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Y7-pF-SYi"/>
        <segue reference="LW6-wO-WU4"/>
        <segue reference="7AL-Qv-aAv"/>
    </inferredMetricsTieBreakers>
</document>
